server.port=8001

spring.application.name=spring-cloud-eureka
spring.profiles=eureka1

eureka.instance.hostname=eureka1
# 表示是否将自己注册到Eureka Server，默认为true
eureka.client.register-with-eureka=false
# 表示是否从Eureka Server获取注册信息，默认为true。
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://eureka1:8001/eureka/

#eureka.client.service-url.defaultZone=http://eureka2:8002/eureka/,http://eureka3:8003/eureka/