#####163ÓÊÏä########
spring.mail.host=smtp.163.com
spring.mail.username=jayelax@163.com
#163ÓÊÏäÃÜÂë
spring.mail.password=ouyang226226
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=jayelax@163.com
