eureka.client.service-url.defaultZone=http://eureka1:8001/eureka/

server.port=8200
spring.application.name=zipkin-server
logging.level.root=INFO

management.metrics.web.server.auto-time-requests=false