server.port=8000

# 指定Eureka主机
eureka.instance.hostname=localhost
# 指定当前主机是否需要向注册中心注册（不用，因为当前主机是Server，不是Client）
eureka.client.register-with-eureka=false
# 指定当前主机是否需要获取注册信息（不用，因为当前主机是Server，不是Client）
eureka.client.fetch-registry=false
# 暴露服务中心地址
eureka.client.service-url.default-zone=http://localhost:8000/eureka
# 设置自我保护机制的阈值，默认0.85
# 关闭Eureka的自我保护机制（不建议关闭）
# enable-self-preservation: false
eureka.server.renewal-percent-threshold=0.75