#elasticsearch rest
spring.elasticsearch.rest.uris=http://192.168.0.230:9200
spring.elasticsearch.rest.connection-timeout=1s

#devtools
debug=false
spring.devtools.restart.enabled=true

#服务
server.servlet.context-path=/

#关闭缓存，修改立即生效
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#日志
logging.file.path=e:/user/local/log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
