mybatis.project=src/main/java
mybatis.resources=src/main/resources
mybatis.type-aliases-package=com.wjy.mybatis.model
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

spring.datasource.test1.jdbc-url=jdbc:mysql://192.168.56.15:3306/test?serverTimezone=CST&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.test1.username=root
spring.datasource.test1.password=ouyang
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test2.jdbc-url=jdbc:mysql://192.168.56.15:3306/test?serverTimezone=CST&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.test2.username=root
spring.datasource.test2.password=ouyang
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver

#»’÷æ≈‰÷√
logging.path=e:/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR