#日志配置
logging.path=d:/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR

info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

#spring.boot.admin.client.url=http://localhost:8000
spring.application.name=spring-boot-web-actuator
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8000}/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor

management.endpoint.shutdown.enabled=true
management.health.redis.enabled=true

#自定义属性
com.wjy.title=springboot simple
com.wjy.description=干翻springboot

#数据源配置
spring.datasource.url=jdbc:mysql://192.168.56.15:3306/test?serverTimeZone=CST
spring.datasource.username=root
spring.datasource.password=ouyang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#设置不校验html标签
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#关闭springboot自带Logo
#在将自己的favicon.ico 放到src/main/resources/static下
spring.mvc.favicon.enable=false 