autumn.framework.jdbc.driver=com.mysql.jdbc.Driver
autumn.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
autumn.framework.jdbc.username=root
autumn.framework.jdbc.password=root

autumn.framework.app.base_package=com.autumn.chapter3
autumn.framework.app.jsp_path=/WEB-INF/view/
autumn.framework.app.asset_path=/asset/