server.port=8100
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/series-wjy/config-repo
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=series-wjy
spring.cloud.config.server.git.password=ouyang226226

management.endpoints.web.exposure.include=refresh

eureka.client.service-url.defaultZone=http://eureka1:8001/eureka/

# Ä¬ÈÏ±¾µØ¼ìË÷
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:E:/properties/