# 自定义属性
kafka.topic=test

# 配置生产者
spring.kafka.bootstrap-servers=192.168.56.21:9092,192.168.56.22:9092,192.168.56.23:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
