<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-collect</artifactId>
        <groupId>com.bjhy.collect</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitor-agent</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bjhy.collect</groupId>
            <artifactId>monitor-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.2.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.2.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <premain.class>com.bjhy.collect.agent.MonitorAgent</premain.class>
    </properties>

    <build>
        <finalName>monitor-agent</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- false 会修改编译出来的jar包名字 -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <!-- true 创建dependency-reduced-pom.xml文件 -->
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <!-- true 编译产生源文件jar -->
                            <createSourcesJar>true</createSourcesJar>
                            <!-- true 修改源文件的内容 -->
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <transformers>
                                <!-- 在MANIFEST.MF里面增加： Premain-Class -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>${premain.class}</Premain-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${project.basedir}/../../sniffer-agent-dist"/>
                                <mkdir dir="${project.basedir}/../../sniffer-agent-dist"/>
                                <copy file="${project.build.directory}/sniffer-agent.jar"
                                      tofile="${project.basedir}/../../sniffer-agent-dist/sniffer-agent.jar"
                                      overwrite="true"/>
                                <mkdir dir="${project.basedir}/../../sniffer-agent-dist/config"/>
                                <mkdir dir="${project.basedir}/../../sniffer-agent-dist/logs"/>
                                <copydir src="${project.basedir}/../config"
                                         dest="${project.basedir}/../../sniffer-agent-dist/config"
                                         forceoverwrite="true"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>