spring.application.name=spring-cloud-config-client
server.port=8300
management.endpoints.web.exposure.include=refresh

spring.cloud.config.name=wjy-config
spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.cloud.config.discovery.service-id=spring-cloud-config-server
spring.cloud.config.discovery.enabled=true


eureka.client.service-url.defaultZone=http://eureka1:8001/eureka/