spring.application.name=spring-cloud-provider
server.port=9002
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka/

logging.level.root=info

spring.zipkin.base-url=http://localhost:8200/
spring.sleuth.sampler.probability=1.0
