spring.application.name=spring-cloud-zuul
server.port=8888

#这里的配置表示，访问/hello/** 直接重定向到http://www.baidu.com/**
#zuul.routes.aaa.path=/hello/**
#zuul.routes.aaa.url=http://www.baidu.com/
#默认情况下，Zuul会代理所有注册到Eureka Server的微服务
#Zuul的默认路由规则：http://ZUUL_HOST:ZUUL_PORT/Eureka上的serviceId/**

eureka.client.service-url.defaultZone=http://eureka1:8001/eureka/

zuul.routes.api-a.path=/provider/**
zuul.routes.api-a.service-id=spring-cloud-provider

spring.zipkin.base-url=http://localhost:8200/
spring.sleuth.sampler.probability=1.0

#用了retry，断路器就只有在该服务的所有实例都无法运作的情况下才能起作用
#是否开启重试功能
#zuul.retryable=true
##对当前服务的重试次数
#ribbon.MaxAutoRetries=2
##切换相同Server的次数
#ribbon.MaxAutoRetriesNextServer=0