spring.elasticsearch.rest.uris=http://192.168.56.101:9200
spring.elasticsearch.rest.connection-timeout=1s

server.servlet.context-path=/
#关闭缓存，修改立即生效
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

logging.file.path=e:/user/local/log
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info
