#日志配置
logging.path=d:/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR

#数据源配置
#主
spring.datasource.jdbc-url=jdbc:mysql://192.168.56.15:3306/test?serverTimeZone=CST&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ouyang
#从
spring.slave.datasource.jdbc-url=jdbc:mysql://192.168.56.15:3306/kkb?serverTimeZone=CST&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.slave.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.slave.datasource.username=root
spring.slave.datasource.password=ouyang

#初始化库配置
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/import.sql
spring.datasource.sql-script-encoding=utf-8

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
