input {
    tcp {
        port => 9601
        type => "tcp"
        codec => json_lines
    }
    beats {
        port => 5044
        type => "beats"
        codec => json_lines
     }   
}
output {

if [type] == "beats"{
 elasticsearch {
                hosts => ["172.16.86.101:9200","172.16.86.101:9201","172.16.86.101:9202"]
                index => "kkb-log-01_beats%{+YYYY.MM.dd}"
        }
}

 if [level] == "ERROR" {
 elasticsearch {
                hosts => ["172.16.86.101:9200","172.16.86.101:9201","172.16.86.101:9202"]
                index => "kkb-log-01_tcp_error%{+YYYY.MM.dd}"
        }
 }
        elasticsearch {
                hosts => ["172.16.86.101:9200","172.16.86.101:9201","172.16.86.101:9202"]
                index => "kkb-log-01_tcp%{+YYYY.MM.dd}"
        }
        stdout { codec => rubydebug}
}
