#server.port=8081
logging.level.root=info
# 自定义属性
kafka.topic=test

# 配置消费者
spring.kafka.bootstrap-servers=192.168.56.21:9092,192.168.56.22:9092,192.168.56.23:9092
spring.kafka.consumer.group-id=group-test
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.consumer.enable-auto-commit=false