server.port=8001

spring.application.name=spring-boot-admin-server
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8000}/eureka/